{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=PC-IGABRIEL;Initial Catalog=TReservation010db;Integrated Security=True"

  },
  "AllowedHosts": "*"
}
